<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0",
        user-scalable="1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>validatec pvt</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        
    </head>


    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        h1{
            font-size: 50px;
            line-height: 64px;
            color: #222;
        }

        h2{
            font-size: 36px;
            line-height: 54px;
            color: #222;
        }

        h4{
            font-size: 20px;
            color: #222;
        }

        h6{
            font-weight: 700;
            font-size: 12px;
        }

        p{
            font-size: 16px;
            color: #465b52;
            margin: 15px 0 20px 0;
        }

        .section-p1{
            padding: 40px 80px;
        }

        .section-m1{
            margin: 40px 0;
        }

        button.normal{
            font-style: 14px;
            font-weight: 600;
            padding: 15px 30px;
            color: #000;
            background-color: #fff;
            border-radius:4px ;
            cursor: pointer;
            border: none;
            outline: none;
            transition: .2s;
        }


        button.white{
            font-style: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            border: 1px solid #fff;
            outline: none;
            transition: .2s;
        }

        body{
            width: 100%;
        }



#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: whitesmoke;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    margin-bottom: 10px;
}
#header a img{
    width: 90px;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: orange;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: grey;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:grey ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#hero{
    
    background-image: url(backgrounds/possble_bg-removebg-preview.png);
    height: 30vh;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    padding : 25% 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}


#hero h1{
    color: orange;
}
#hero button {
    
    background-color: grey;
    color: orange;
    border: 0;
    border-radius: 0.5rem;
    padding: 14px 80px 14px 65px;
    font-weight: 700;
    font-size: 15px;
    transition: .3s ease;
}

#hero button:hover{
    color: grey;
    background: rgba(255, 255, 255, 0);
    
}

#feauture{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feauture .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feauture .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
    
}

#feauture .fe-box img{
    width: 10vw;
    margin-bottom: 10px;
}

#feauture .fe-box h6{
   padding: 7px 6px 8px 7px;
    line-height: 1;
    font-size: 15px;
    border-radius: 4px;
    color: #fff;
    background-color: orange;
}

#feauture .fe-box:nth-child(2) h6 {
    background-color: grey;
}

#feauture .fe-box:nth-child(3) h6 {
    background-color: orange;
}

#feauture .fe-box:nth-child(4) h6 {
    background-color: grey;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content:space-between ;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 h2{
    color: orange;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #465b52;
    font-size: 12px;
}


#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}


#product1 .pro .des i{
    font-size: 12px;
    color: orange ;
}


#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: grey;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    border-color: #888176;
    font-weight: 500;
    color: grey;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#product1 .pro .cart:hover{
    background: grey;
    color: orange;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(backgrounds/m_1.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 25px;
}
#banner h2{
    color: grey;
    font-size: 30px;
    padding: 10px 0;
    font-weight: 800;
}

#sm-banner span{
    color: white;
}

#banner button:hover{
    background-color: grey;
    color: #fff;
}


#sm-banner{
display: flex;
justify-content: space-between;
flex-wrap: nowrap;

}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(backgrounds/hdback.jfif);
    min-width: 550px;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .b-b2{
    background-image: url(backgrounds/lp.jfif);

}


#sm-banner .banner-box h4{
    color: grey;
    font-size: 20px;
    font-weight:300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: grey;
    border: 1px solid grey;
}

#banner3{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap; 
   padding: 0 60px;
}

#banner3 .banner-box{
 display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url(backgrounds/p1.jfif);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 .b-box2{
    background-image: url(backgrounds/sung.jfif);
}

#banner3 .b-box3{
    background-image: url(backgrounds/wey.jfif);
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}


#banner3 h3{
    color: #fff;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(backgrounds/m_1.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    border-color: grey;
}

#newsletter h4{
font-size: 22px;
font-weight: 700;
color: orange;
}


#newsletter p{
font-size: 14px;
font-weight: 500;
color: #fff;
}


#newsletter p span{
color: orange;
}

#newsletter .form{
    display: flex;
    width: 40%;

}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
background-color: grey;
color: white;
white-space: nowrap;
border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col img{
    width: 7vw;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 17px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 17px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: grey;
    padding-right:4px ;
    cursor: pointer;
    font-size: 25px;
}

footer .install img{
margin: 10px 0 15px 0 ;
}
footer .follow i:hover,
footer a:hover{
color: orange;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


#close{
    display: none;
}


@media (max-width:799px){
  
  #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0; right: -300px;
      height: 100vh;
      width: 300px;
      background-color: whitesmoke;
      box-shadow: 0 40px 60px rgba(70,62,221,0.1);
      padding: 80px 0 0 10px;
      transition: .3s;
  }

  #navbar.active{
      right: 0px;
  }
  #navbar li{
      margin-bottom: 25px;
  }
  #mobile{
  display: flex;
  align-items: center;
}
#mobile i{
  color: orange;
  font-size: 24px;
  padding-left: 20px;
}
#close{
  display: initial;
  position: absolute;
  top: 30px;
  left: 30px;
  color: grey;
  font-size: 24px;
}
#ig-bag{
  display: none;
}
#hero{
  height: 70vh;
  padding: 0 80px;
  background-position: top 30% right 30%;
}
#hero h2 {
  padding-bottom: 0;
  font-size: 30px;

}

#hero h4{
  padding-bottom: 0;
}



#feature{
  justify-content: center;
}
#feature .fe-box{
  margin: 15px 15px;
}
#product1 .pro-container{
justify-content: center;  
}
#product1 .pro{
  margin: 15px;
}
#banner{
  height: 40vh;
}
#sm-banner .banner-box{
  min-width: 20%;
  height: 30vh;
  padding: 0 20px;
  
}
#banner3{
  padding: 0 40px;
}
#banner3 .banner-box{
width: 28%;  
}
#sm-banner{
  padding: 50px;
}
#newsletter .form{
  width: 70%;
}
}


@media (max-width: 477px){
 .section-p1{
  padding: 20px;
  
 }
  #header{
  padding: 10px 30px;
 } 
 h2{
  font-size: 20px;
 }
 h1{
  font-size: 28px;
 }
 #hero{
  padding: 0 20px;
  background-position: 55%;
 }
 #hero h2{
  font-size: 20px;
 }
 #feature{
  justify-content: space-between;
  width: 49.5%;
 }
 #feature .fe-box{
  width: 155px;
  margin: 0 0 15px 0;
 }
 #product1 .pro{
  width:100% ;
 }

 #banner{
  height: 45vh;
 }
#sm-banner{
  padding: 20px;
  line-height: 20px;
width: 100%;
align-items: center;
flex-direction: column;
}
#sm-banner h2{
  font-size:25px;
  color: #fff;
}
 #sm-banner .banner-box {
  height: 40vh;
  padding: 5px;
  width: 100%;
  margin-top: 20px;
 }
 .sm-banner .b-box2{
  margin-left: 20px;
 }
#banner3{
  padding: 0 20px;
}
#banner3 .banner-box{
  width: 100%;
}
#newsletter{
    padding: 40px 20px;
}
#newsletter .form{
  width: 100%;
}
footer .copyright{
    text-align: start;
}
#cart-add{
   
    flex-direction: column;
}
#coupon{
 width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}

#cart {
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    color: gray;
}

#cart table img{
    width: 100px;
}

#cart table td:nth-child(1){
width: 100px;
text-align: center;
}

#cart table td:nth-child(2){
width: 150px;
text-align: center;
}


#cart table td:nth-child(3){
width: 250px;
text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
width: 150px;
text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table  thead{
    border: 1px solid grey;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
    
}
#cart table tbody tr td{
padding-top: 15px;
}
#cart table tbody td{
    font-size: 17px;
    color: rgba(221, 145, 5, 0.877);
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
   padding-bottom:15px ; 
}
#coupon input{
   padding: 10px 20px;
   outline: none; 
   width: 60%;
   margin-right: 10px;
   border: 1px solid grey;
}
#coupon button{
    background-color: gray;
    color: white;
    padding: 12px 20px;
}
#subtotal button{
    background-color: gray;
    color: white;
    padding: 12px 20px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid grey;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid grey;
    padding: 10px;
    font-size: 13px;
    color: rgba(255, 166, 0, 0.753);
}
    </style>










    <body>
        
<section id="header">
<a href="">
    <img src="backgrounds/IMG-20230626-WA0011-removebg-preview.png" class="logo" alt=""></a>

<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="ig-bag"><a  class="active" href="cart.html"><i class='bx bxs-cart'></i></a></li>
        <a href="#" id="close"><i class='bx bx-x'></i></a>
    </ul>
</div>
<div id="mobile">
   
    <a href="cart.html"><i class='bx bxs-cart'></i></a>
    <i id="bar" class="bx bx-menu"></i>
</div>
</section>

<section id="cart" class="sectio-p1">
    <table width="100%">
        <thead>
            <tr>
                <td>Remove</td>
                <td>Image</td>
                <td>Product</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Subtotal</td>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td><a href="#"></a><i class='bx bx-x-circle'></i></a></td>
            <td><img src="cell phones and warables/Phones/samsung galaxy.jpg" alt=""></td>
            <td>Samsung Galaxy</td>
            <td>$300</td>
            <td><input type="number" value="1"></td>
            <td>$300</td>
           </tr> 

           <tr>
            <td><a href="#"></a><i class='bx bx-x-circle'></i></a></td>
            <td><img src="computer & electronics/proline/proline.jpg" alt=""></td>
            <td>Proline Laptop</td>
            <td>$200</td>
            <td><input type="number" value="1"></td>
            <td>$200</td>
           </tr> 

           <tr>
            <td><a href="#"></a><i class='bx bx-x-circle'></i></a></td>
            <td><img src="cell phones and warables/Accessories/charger/IMG-20230624-WA0054.jpg" alt=""></td>
            <td>Charger</td>
            <td>$10</td>
            <td><input type="number" value="1"></td>
            <td>$10</td>
           </tr> 
        </tbody>
    </table>
</section>

<section id="cart-add" class="section-p1">
    <div id="coupon">
        <h3>Apply Coupon</h3>
    
        <div>
         <input type="text" placeholder="Coupon">
         <button class="normal">Apply</button>
        </div>
    </div>
    <div id="subtotal">
       <h3>Cart Totals</h3> 
       <table>
        <tr>
            <td>Cart Subtotal</td>
            <td>$510</td>
        </tr>
        <tr>
            <td>Delivery</td>
            <td>Payment on Arrival</td>
        </tr>
        <tr>
            <td><strong>Total</strong></td>
            <td><strong>$510</strong></td>
        </tr>
       </table>
       <button class="normal">Purchase Here</button>
    </div>

</section>

<footer class="section-p1">
    <div class="col">
        <img src="backgrounds/IMG-20230626-WA0011-removebg-preview.png" alt="">
        <h4>Contact</h4>
        <p><strong>Adress: </strong> Cnr Albion and Mbuya nehanda office first 118 first floor Dublin House...</p>
        <p><strong>Phone:</strong> +263 77 791 4920</p>
        <p><strong>Hours:</strong> 08:00-20:00,Mon - Sat</p>
    
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class='bx bxl-facebook-circle'></i>
                    <i class='bx bxl-whatsapp'></i>
                    <i class='bx bx-envelope'></i>
                </div>
            </div>
    
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <p>Secured Payment Getaways</p>
        <img class="logo" src="backgrounds/ecocash.png" alt="">
    </div>
   <div class="copyright">
    <p>Copyright © 2023 designed by Kuveya.T/ All Rights Reserved.</p>
   </div>
</footer>

    </body>


    
<script>
    const bar = document.getElementById('bar');
    const close = document.getElementById('close');
    const nav = document.getElementById('navbar');

    if (bar) {
        bar.addEventListener('click', () => {
            nav.classList.add('active');
        })
    }

    if (close) {
        close.addEventListener('click', () => {
            nav.classList.remove('active');
        });
    };
</script>
